name =			iarduino_MB_TDS
version =		1.1.5
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с TDS/EC-метром (датчиком минерализации жидкости) по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для управления TDS/EC-метром по протоколу Modbus RTU/ASCII.
category =		Device Control
url =			https://iarduino.ru/file/600.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_MB_TDS.h