name =			iarduino Modbus TDS (TDS/EC-метр)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с TDS/EC-метром по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для управления TDS/EC-метром по протоколу Modbus RTU/ASCII.
category =		Device Control
url =			https://iarduino.ru/file/600.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_MB_TDS.h